<!DOCTYPE html>
<head>
    <title>Turtle Bot Control Hub</title>
    <style type="text/css">
        body {
            background-color: #261b42;
            text-align: center;
        }

        h1 {
            color: #54ff93;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: white;
        }

        input {
            font-size: large;
            background-color: #b359b0;
        }
    </style>
</head>
<body>
    <h1>Turtle Bot</h1>
    <img src="turtle_bot.jpg"">
    <form action="./draw1">
        <input type="submit" value="Draw1"/>
    </form>
    <form action="./draw2">
        <input type="submit" value="Draw2"/>
    </form>
    <form action="./draw3">
        <input type="submit" value="Draw3"/>
    </form>
</body>